<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MyBatis逆向工程 | Lou&#39;Home</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <meta name="description" content="Keep track of your life！">
    <link rel="preload" href="/assets/css/0.styles.b61369ba.css" as="style"><link rel="preload" href="/assets/js/app.a5b31fbb.js" as="script"><link rel="preload" href="/assets/js/3.9af23e16.js" as="script"><link rel="preload" href="/assets/js/1.bfee3624.js" as="script"><link rel="preload" href="/assets/js/26.53021dfb.js" as="script"><link rel="prefetch" href="/assets/js/10.9a25549d.js"><link rel="prefetch" href="/assets/js/11.0cf159a7.js"><link rel="prefetch" href="/assets/js/12.4a00d287.js"><link rel="prefetch" href="/assets/js/13.2ba89b90.js"><link rel="prefetch" href="/assets/js/14.7c5c8821.js"><link rel="prefetch" href="/assets/js/15.c4b26850.js"><link rel="prefetch" href="/assets/js/16.4a39f39e.js"><link rel="prefetch" href="/assets/js/17.cb79f53d.js"><link rel="prefetch" href="/assets/js/18.7e43aabd.js"><link rel="prefetch" href="/assets/js/19.57153f72.js"><link rel="prefetch" href="/assets/js/20.863f7bec.js"><link rel="prefetch" href="/assets/js/21.5cea7004.js"><link rel="prefetch" href="/assets/js/22.c3d988b5.js"><link rel="prefetch" href="/assets/js/23.08efe1d9.js"><link rel="prefetch" href="/assets/js/24.c36b914c.js"><link rel="prefetch" href="/assets/js/25.bd4cba7c.js"><link rel="prefetch" href="/assets/js/27.9b069ef9.js"><link rel="prefetch" href="/assets/js/28.c2afba32.js"><link rel="prefetch" href="/assets/js/29.981a0c4f.js"><link rel="prefetch" href="/assets/js/30.46cb4b89.js"><link rel="prefetch" href="/assets/js/31.dfde7949.js"><link rel="prefetch" href="/assets/js/32.f3209a9f.js"><link rel="prefetch" href="/assets/js/33.e9bccb51.js"><link rel="prefetch" href="/assets/js/34.135c7c1f.js"><link rel="prefetch" href="/assets/js/35.a5a9a5e6.js"><link rel="prefetch" href="/assets/js/36.e50117d5.js"><link rel="prefetch" href="/assets/js/37.27a96eae.js"><link rel="prefetch" href="/assets/js/38.c9d57035.js"><link rel="prefetch" href="/assets/js/39.84190e2e.js"><link rel="prefetch" href="/assets/js/4.5921dfe2.js"><link rel="prefetch" href="/assets/js/40.18e66c2d.js"><link rel="prefetch" href="/assets/js/41.cadacc4c.js"><link rel="prefetch" href="/assets/js/42.0180e782.js"><link rel="prefetch" href="/assets/js/43.2e042c77.js"><link rel="prefetch" href="/assets/js/44.df08dc20.js"><link rel="prefetch" href="/assets/js/45.a17d56df.js"><link rel="prefetch" href="/assets/js/46.b71cbf08.js"><link rel="prefetch" href="/assets/js/47.75f265ff.js"><link rel="prefetch" href="/assets/js/48.f16ddd2f.js"><link rel="prefetch" href="/assets/js/5.4cf651d5.js"><link rel="prefetch" href="/assets/js/6.c524588a.js"><link rel="prefetch" href="/assets/js/7.51d6bc29.js"><link rel="prefetch" href="/assets/js/8.e9ab6950.js"><link rel="prefetch" href="/assets/js/9.7954cbdc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b61369ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Lou'Home</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Lou'Home</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.ico" alt="Lou'Home" class="logo"> <span class="site-name">Lou'Home</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Lou-Yoke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/logo.ico" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Lou'Home
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>35</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>46</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Lou-Yoke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MyBatis逆向工程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/MyBatis%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B.html#什么是逆向工程" class="sidebar-link">什么是逆向工程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/MyBatis%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B.html#使用逆向工程" class="sidebar-link">使用逆向工程</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>MyBatis逆向工程</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Lou'Home</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>MyBatis逆向工程</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Lou'Home</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-03 15:51:49</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      mybatis
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="mybatis逆向工程"><a href="#mybatis逆向工程" class="header-anchor">#</a> MyBatis逆向工程</h1> <h2 id="什么是逆向工程"><a href="#什么是逆向工程" class="header-anchor">#</a> 什么是逆向工程</h2> <p>MyBatis的一个主要的特点就是需要程序员自己编写sql，那么如果表太多的化，难免会很麻烦，所以mybatis官方提供了一个逆向工程，可以针对单表自动生成mybatis执行所需要的代码（包括mapper.xml、mapper.java、po..）。一般在开发中，常用的逆向工程方式是通过数据库的表生成代码。</p> <h2 id="使用逆向工程"><a href="#使用逆向工程" class="header-anchor">#</a> 使用逆向工程</h2> <p>使用Mybatis的逆向工程，需要倒入逆向工程的jar包，我是用的是mybatis-generator-maven-
plugin-1.3.7.jar,下面开始总结Mybatis逆向工程的使用步骤。</p> <p><strong>新建一个工程</strong></p> <p>我们要新建一个Java工程，这个工程专门用来使用逆向工程生成代码的。</p> <blockquote><p><strong>注意</strong>
在旧的代码中直接生成也是可以的，但是由于相同路径下同名文件会直接覆盖，为了降低风险，尽量新建项目将生成的代码拷贝到自己的工程中或者将生成的代码放在某个特殊的路径下。</p> <p><img src="https://github.com/yokenuili/yokenuoli.img/blob/master/mybatis-g1.png?raw=true" alt=""></p></blockquote> <p>从上图看，①就是要执行的Java代码，执行它即可生成我们需要的代码；②是执行过程中新建的包，这个包都可以在④的配置文件中指定，最好是跟我们自己的项目的包命一致，后面就可以直接拷贝了，就不需要修改包名了；③就是jar包，maven项目的化就需要使用专门的一来到如语句，④是配置文件，下面会详细分析。<br>
maven倒入插件的语句：</p> <div class="language- extra-class"><pre><code>&lt;plugin&gt;  
    &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;  
    &lt;artifactId&gt;mybatis-generator-maven-plugin&lt;/artifactId&gt;  
    &lt;version&gt;1.3.7&lt;/version&gt;  
&lt;/plugin&gt;  
</code></pre></div><p>如需要MyBatis的逆向工程—-gengratorSqlmapCustom,可点击
<strong>MyBatis的逆向工程—-generatorSqlmapCustom</strong> 进行下载。</p> <p><strong>配置逆向工程的配置文件</strong><br>
Mybatis逆向工程生成代码需要一个配置文件，名字随便起。然后MyBtais会根据这个配置文件中的配置，生成相应的代码。Mybatis-
generator-core-1.3.2.jar.这个jar包里面有帮助文档，打开后里面有配置文件的模版，这里就不再赘述了，下面先把配置文件写好。</p> <p>​<br>
​    &lt;?xml version=*&quot;1.0&quot;* encoding=*&quot;UTF-8&quot;*?&gt;<br>
​    &lt;!DOCTYPE generatorConfiguration  
​      PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;  
​      &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;<br>
​    <generatorConfiguration><br>
​        &lt;context id=<em>&quot;testTables&quot;</em> targetRuntime=<em>&quot;MyBatis3&quot;</em>&gt;<br>
​            <commentGenerator><br>
​                <br>
​                &lt;property name=<em>&quot;suppressAllComments&quot;</em> value=<em>&quot;true&quot;</em> /&gt;<br>
​            </commentGenerator><br>
​            <br>
​            &lt;jdbcConnection driverClass=<em>&quot;com.mysql.jdbc.Driver&quot;</em><br>
​                connectionURL=<em>&quot;jdbc:mysql://localhost:3306/mybatis&quot;</em> userId=<em>&quot;root&quot;</em><br>
​                password=<em>&quot;yezi&quot;</em>&gt;<br>
​            <br>
​            <br>
​            <br>
​            <javaTypeResolver><br>
​                &lt;property name=<em>&quot;forceBigDecimals&quot;</em> value=<em>&quot;false&quot;</em> /&gt;<br>
​            </javaTypeResolver><br>
​            <br>
​            &lt;javaModelGenerator targetPackage=<em>&quot;com.itheima.mybatis.po&quot;</em><br>
​                targetProject=<em>&quot;.src&quot;</em>&gt;<br>
​                <br>
​                &lt;property name=<em>&quot;enableSubPackages&quot;</em> value=<em>&quot;false&quot;</em> /&gt;<br>
​                <br>
​                &lt;property name=<em>&quot;trimStrings&quot;</em> value=<em>&quot;true&quot;</em> /&gt;<br>
​            <br>
​            <br>
​            &lt;sqlMapGenerator targetPackage=<em>&quot;com.itheima.mybatis.mapper&quot;</em><br>
​                targetProject=<em>&quot;.src&quot;</em>&gt;<br>
​                <br>
​                &lt;property name=<em>&quot;enableSubPackages&quot;</em> value=<em>&quot;false&quot;</em> /&gt;<br>
​            <br>
​            <br>
​            &lt;javaClientGenerator type=<em>&quot;XMLMAPPER&quot;</em><br>
​                targetPackage=<em>&quot;com.itheima.mybatis.mapper&quot;</em><br>
​                targetProject=<em>&quot;.src&quot;</em>&gt;<br>
​                <br>
​                &lt;property name=<em>&quot;enableSubPackages&quot;</em> value=<em>&quot;false&quot;</em> /&gt;<br>
​            <br>
​            <br>
​            &lt;table schema=<em>&quot;&quot;</em> tableName=<em>&quot;user&quot;</em>&gt;<br>
​            &lt;table schema=<em>&quot;&quot;</em> tableName=<em>&quot;orders&quot;</em>&gt;<br>
​            <br>
​        <br>
​    </generatorConfiguration></p> <p>从上面的配置文件中可以看出，配置文件主要做的几件事是：</p> <p>连接数据库，这是必须的，要不然怎么根据数据库的表生成代码呢？</p> <p>指定要生成代码的位置，要生成的代码包括po类,mapper.xml和mapper.java<br>
指定数据库中想要生成哪些表</p> <p><strong>执行逆向工程生成代码</strong></p> <p>配置文件搞好以后，然后就执行一下程序即可生成代码了，生成的Java程序，下载的逆向工程文档中都有实例，如下：</p> <div class="language- extra-class"><pre><code>public class GeneratorSqlmap {  
   public void generator() throws Exception{  
      List&lt;String&gt; warnings = new ArrayList&lt;String&gt;();  
      boolean overwrite = true;  
      //指定 逆向工程配置文件  
      File configFile = new File(&quot;generatorConfig.xml&quot;);  
      ConfigurationParser cp = new ConfigurationParser(warnings);  
      Configuration config = cp.parseConfiguration(configFile);  
      DefaultShellCallback callback = new DefaultShellCallback(overwrite);  
      MyBatisGenerator myBatisGenerator = new MyBatisGenerator(config,  
           callback, warnings);  
      myBatisGenerator.generate(null);  
   }  
   public static void main(String[] args) throws Exception {  
      try {  
        GeneratorSqlmap generatorSqlmap = new GeneratorSqlmap();  
        generatorSqlmap.generator();  
      } catch (Exception e) {  
        e.printStackTrace();  
      }  
   }  
}  
</code></pre></div><p>运行即可，运行完成后刷新一下工程，就可以看到最新生成的代码了。<br> <img src="https://github.com/yokenuili/yokenuoli.img/blob/master/%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81.png?raw=true" alt=""><br>
这里可以看出有个细节，每个po类多了一个都能关系，就是xxxExample.java,这个类是给用户自定义sql使用的，后面我会提到。到这里就生成好了，下面我们就把生成的代码拷贝到自己的工程使用。</p> <p>##maven插件版<br> <strong>配置文件：generatorConfig.xml</strong></p> <p>​<br>
​    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;<br>
​    &lt;!DOCTYPE generatorConfiguration PUBLIC  
​            &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;  
​            &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot; &gt;<br>
​    <generatorConfiguration><br>
​    //注意:这里的配置一定要是本地mysqlj的ar文件路径. 这是指向的是我的maven仓库的地址<br>
​        <classPathEntry location="C:ToolsAndDevelopedeveloprepository_sshmysqlmysql-connector-java5.1.6mysql-connector-java-5.1.6.jar"></classPathEntry><br>
​        <context id="context" targetRuntime="MyBatis3"><br>
​            <commentGenerator><br>
​                <property name="suppressAllComments" value="false"></property><br>
​                <property name="suppressDate" value="true"></property><br>
​            </commentGenerator><br>
​            &lt;jdbcConnection userId=&quot;root&quot; password=&quot;root&quot; driverClass=&quot;com.mysql.jdbc.Driver&quot;<br>
​                            connectionURL=&quot;jdbc:mysql://localhost:3306/mybatis_db&quot;/&gt;<br>
​            <javaTypeResolver><br>
​                <property name="forceBigDecimals" value="false"></property><br>
​            </javaTypeResolver><br>
​            <javaModelGenerator targetPackage="com.lifeibai.domian" targetProject="."><br>
​                <property name="enableSubPackages" value="false"></property><br>
​                <property name="trimStrings" value="true"></property><br>
​                &lt;property name=&quot;&quot; value=&quot;&quot;<br>
​            </javaModelGenerator><br>
​            <sqlMapGenerator targetPackage="com.lifeibai.mapper" targetProject="."><br>
​                <property name="enableSubPackages" value="false"></property><br>
​            </sqlMapGenerator><br>
​            <javaClientGenerator targetPackage="com.lifeibai.mapper" type="XMLMAPPER" targetProject="."><br>
​                <property name="enableSubPackages" value="false"></property><br>
​            </javaClientGenerator><br>
​            &lt;table schema=&quot;&quot; tableName=&quot;user&quot; enableCountByExample=&quot;false&quot; enableDeleteByExample=&quot;false&quot;<br>
​                   enableSelectByExample=&quot;false&quot; enableUpdateByExample=&quot;false&quot;/&gt;<br>
​            &lt;table schema=&quot;&quot; tableName=&quot;orders&quot; enableCountByExample=&quot;false&quot; enableDeleteByExample=&quot;false&quot;<br>
​                   enableSelectByExample=&quot;false&quot; enableUpdateByExample=&quot;false&quot;/&gt;<br>
​        </context><br>
​    </generatorConfiguration></p> <p>pom文件</p> <p>​<br>
​    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>
​    &lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;<br>
​             xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;<br>
​             xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;<br>
​        <modelVersion>4.0.0</modelVersion><br>
​        <groupId>com.lifeibia.mybaitis_demo_002</groupId><br>
​        <artifactId>mybaitis_demo_002</artifactId><br>
​        <version>1.0-SNAPSHOT</version><br>
​        <build><br>
​            <plugins><br>
​                <plugin><br>
​                <groupId>org.mybatis.generator</groupId><br>
​                <artifactId>mybatis-generator-maven-plugin</artifactId><br>
​                <version>1.3.2</version><br>
​                <configuration><br>
​                    <verbose>true</verbose><br>
​                    <overwrite>true</overwrite><br>
​                </configuration><br>
​                </plugin><br>
​            </plugins><br>
​        </build><br>
​    </p> <p><strong>注意：maven项目运行插件，generatorConfig文件的子元素属性：targetProject的路径必须是/src/main/java</strong></p> <div class="language- extra-class"><pre><code>&lt;javaModelGenerator targetPackage=&quot;com.lifeibai.domian&quot; targetProject=&quot;./src/main/java &quot;&gt;  
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;false&quot;/&gt;  
            &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot;/&gt;  
            &lt;property name=&quot;&quot; value=&quot;&quot;  
        &lt;/javaModelGenerator&gt;  
        &lt;sqlMapGenerator targetPackage=&quot;com.lifeibai.mapper&quot; targetProject=&quot;./src/main/java.&gt;  
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;false&quot;/&gt;  
        &lt;/sqlMapGenerator&gt;  
        &lt;javaClientGenerator targetPackage=&quot;com.lifeibai.mapper&quot; type=&quot;XMLMAPPER&quot; targetProject=&quot;./src/main/java&quot;&gt;  
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;false&quot;/&gt;  
        &lt;/javaClientGenerator&gt;  
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.a5b31fbb.js" defer></script><script src="/assets/js/3.9af23e16.js" defer></script><script src="/assets/js/1.bfee3624.js" defer></script><script src="/assets/js/26.53021dfb.js" defer></script>
  </body>
</html>
