<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>python 爬虫爬取下载网易云音乐歌单的歌曲 | Lou&#39;Home</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logo.png">
    <meta name="description" content="Keep track of your life！">
    <link rel="preload" href="/assets/css/0.styles.b61369ba.css" as="style"><link rel="preload" href="/assets/js/app.a5b31fbb.js" as="script"><link rel="preload" href="/assets/js/3.9af23e16.js" as="script"><link rel="preload" href="/assets/js/1.bfee3624.js" as="script"><link rel="preload" href="/assets/js/37.27a96eae.js" as="script"><link rel="prefetch" href="/assets/js/10.9a25549d.js"><link rel="prefetch" href="/assets/js/11.0cf159a7.js"><link rel="prefetch" href="/assets/js/12.4a00d287.js"><link rel="prefetch" href="/assets/js/13.2ba89b90.js"><link rel="prefetch" href="/assets/js/14.7c5c8821.js"><link rel="prefetch" href="/assets/js/15.c4b26850.js"><link rel="prefetch" href="/assets/js/16.4a39f39e.js"><link rel="prefetch" href="/assets/js/17.cb79f53d.js"><link rel="prefetch" href="/assets/js/18.7e43aabd.js"><link rel="prefetch" href="/assets/js/19.57153f72.js"><link rel="prefetch" href="/assets/js/20.863f7bec.js"><link rel="prefetch" href="/assets/js/21.5cea7004.js"><link rel="prefetch" href="/assets/js/22.c3d988b5.js"><link rel="prefetch" href="/assets/js/23.08efe1d9.js"><link rel="prefetch" href="/assets/js/24.c36b914c.js"><link rel="prefetch" href="/assets/js/25.bd4cba7c.js"><link rel="prefetch" href="/assets/js/26.53021dfb.js"><link rel="prefetch" href="/assets/js/27.9b069ef9.js"><link rel="prefetch" href="/assets/js/28.c2afba32.js"><link rel="prefetch" href="/assets/js/29.981a0c4f.js"><link rel="prefetch" href="/assets/js/30.46cb4b89.js"><link rel="prefetch" href="/assets/js/31.dfde7949.js"><link rel="prefetch" href="/assets/js/32.f3209a9f.js"><link rel="prefetch" href="/assets/js/33.e9bccb51.js"><link rel="prefetch" href="/assets/js/34.135c7c1f.js"><link rel="prefetch" href="/assets/js/35.a5a9a5e6.js"><link rel="prefetch" href="/assets/js/36.e50117d5.js"><link rel="prefetch" href="/assets/js/38.c9d57035.js"><link rel="prefetch" href="/assets/js/39.84190e2e.js"><link rel="prefetch" href="/assets/js/4.5921dfe2.js"><link rel="prefetch" href="/assets/js/40.18e66c2d.js"><link rel="prefetch" href="/assets/js/41.cadacc4c.js"><link rel="prefetch" href="/assets/js/42.0180e782.js"><link rel="prefetch" href="/assets/js/43.2e042c77.js"><link rel="prefetch" href="/assets/js/44.df08dc20.js"><link rel="prefetch" href="/assets/js/45.a17d56df.js"><link rel="prefetch" href="/assets/js/46.b71cbf08.js"><link rel="prefetch" href="/assets/js/47.75f265ff.js"><link rel="prefetch" href="/assets/js/48.f16ddd2f.js"><link rel="prefetch" href="/assets/js/5.4cf651d5.js"><link rel="prefetch" href="/assets/js/6.c524588a.js"><link rel="prefetch" href="/assets/js/7.51d6bc29.js"><link rel="prefetch" href="/assets/js/8.e9ab6950.js"><link rel="prefetch" href="/assets/js/9.7954cbdc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b61369ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Lou'Home</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Lou'Home</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.ico" alt="Lou'Home" class="logo"> <span class="site-name">Lou'Home</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Lou-Yoke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/logo.ico" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Lou'Home
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>35</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>46</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Lou-Yoke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>python 爬虫爬取下载网易云音乐歌单的歌曲</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>python 爬虫爬取下载网易云音乐歌单的歌曲</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Lou'Home</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>python 爬虫爬取下载网易云音乐歌单的歌曲</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Lou'Home</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-03 15:32:22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      python
    </span><span class="tag-item" data-v-484a899e>
      网易
    </span><span class="tag-item" data-v-484a899e>
      reptile
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="python-爬虫爬取下载网易云音乐歌单的歌曲"><a href="#python-爬虫爬取下载网易云音乐歌单的歌曲" class="header-anchor">#</a> python 爬虫爬取下载网易云音乐歌单的歌曲</h1> <blockquote><p>要点：<br>
1.js加密就是麻烦，只能百度寻求帮助。涉及的加密模块binascii、Crypto、base64<br>
2.requests.Session的用法，可以制定headers、cookies<br>
3.可以用scrapy.selector替代beautiful搜索<br>
4.requests可以直接json()得到json文本</p></blockquote> <p>说干就干，先打开charles,然后进入歌单页面<br>
![](https://img-
blog.csdn.net/20180512135407168?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjgyNzA2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)</p> <p>这时看charles,先从code是206（歌曲mp3或者m4a的地址）开始分析，最后找到歌单<br>
mp3文件<br>
![](https://img-
blog.csdn.net/20180512133341273?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjgyNzA2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)<br>
复制mp3的url,看看哪个网站出现<br>
![](https://img-
blog.csdn.net/20180512133637424?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjgyNzA2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)<br>
直接找到了包含歌曲url信息的网址，不过蛋疼的事这得post,再看看post参数<br>
![](https://img-
blog.csdn.net/20180512133744618?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjgyNzA2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)<br>
command+f了一下，发现完全找不到这两个参数从哪里来的，百度了一下，特么的需要解码，算了，先跳过去，先趴歌单。<br>
![](https://img-
blog.csdn.net/2018051213580355?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjgyNzA2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)<br>
看起来很简单，歌名前面就是歌曲的id，但是没有歌手和专辑图片等信息，继续折腾。<br>
感觉id很有用，先提出来<code>song?id=64006</code>再说，进入每一首歌的页面，再汇总<br>
![](https://img-
blog.csdn.net/20180512162305370?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjgyNzA2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)<br>
使用selector进行选择，筛选我们需要的信息。关于selector的使用在后边文章进行分享。代码如下：</p> <p>​</p> <div class="language- extra-class"><pre><code>import requests,os,json,re  
from scrapy.selector import Selector  
  
class wangyiyun():  
    def __init__(self):  
        self.headers = {  
            'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36',  
            'Referer': 'http://music.163.com/'}  
        self.main_url='http://music.163.com/'  
        self.session = requests.Session()  
        self.session.headers.update(self.headers)  
  
    def get_songurls(self,playlist):  
        '''进入所选歌单页面，得出歌单里每首歌各自的ID 形式就是“song?id=64006&quot;'''  
        url=self.main_url+'playlist?id=%d'% playlist  
        re= self.session.get(url)   #直接用session进入网页，懒得构造了  
        sel=Selector(text=re.text)   #用scrapy的Selector，懒得用BS4了  
        songurls=sel.xpath('//ul[@class=&quot;f-hide&quot;]/li/a/@href').extract()  
        return songurls   #所有歌曲组成的list  
  
    def get_songinfos(self,songurls):  
        '''根据songid进入每首歌对应的url，拿到歌手名字，url就是:&quot;http://music.163.com/song?id=64006&quot;'''  
        for songurl in songurls:  
            url=self.main_url+songurl  
            re=self.session.get(url)  
            sel=Selector(text=re.text)  
            song_id = url.split('=')[1]  
            song_name = sel.xpath(&quot;//em[@class='f-ff2']/text()&quot;).extract_first()  
            singer= '&amp;'.join(sel.xpath(&quot;//p[@class='des s-fc4']/span/a/text()&quot;).extract())  
            print(song_id,song_name,singer)  
  
    def work(self,playlist):  
        songurls=self.get_songurls(playlist)  
        self.get_songinfos(songurls)  
  
d=wangyiyun()  
d.work(2214059025)  
</code></pre></div><p>结果如下：</p> <p>​<br>
​    64006 失恋王 陈小春<br>
​    63969 啼笑姻缘 陈小春<br>
​    25642714 算你狠 陈小春<br>
​    63914 友情岁月 陈小春<br>
​    4878122 乱世巨星 陈小春<br>
​    63650 独家记忆 陈小春</p> <p>好了！到了最难搞的部分，解码！！！<br>
说实话第一次接触，真的看不明白，所以参考了很多的帖子。<br>
刚刚得到了歌单的歌曲的ID、歌名、歌手和专辑照片等内容。<br>
接着就是如何根据歌曲ID得到MP3的URL了，很明显，中间得经过这个网址<br>
![](https://img-
blog.csdn.net/20180512190604544?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjgyNzA2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)<br>
这两个参数<code>params</code>和<code>encSecKey</code>哪里来的呢，就是要解码！！<br> <img src="http://img.zhanghuanglong.com//image/2017/11/16/20171116215037975793.png" alt=""><br>
点击歌曲所在页面的控制台（F12）sources，可以看到有很多请求的数据，这里包含了js、css、image以及页面，基本上大的公司加密的方法都是放在一个单独的js文件中，所以我们可以一个一个展开只选择js文件，然后搜索参数<code>parame</code>或者<code>encseckey</code>其中一个即可<br> <img src="http://img.zhanghuanglong.com//image/2017/11/16/20171116224445564363.png" alt=""><br>
可以看到图中这个care.js含有三个encSecKey,那就应该是它了，最后再点击红色箭头所指的就可以美化代码了，不然你就只能看着一坨坨的 <em>**</em><br> <img src="http://img.zhanghuanglong.com//image/2017/11/16/20171116224839400490.png" alt=""><br>
通过搜索就可以看到这里有我们需要的两个参数，那么接下来就只需要研究这两个参数所在的上面一部分代码即可，其他代码都无需再管。</p> <div class="language- extra-class"><pre><code>var bBj9a = window.asrsea(JSON.stringify(j3x), bwA8s([&quot;流泪&quot;, &quot;强&quot;]), bwA8s(Uf9W.md), bwA8s([&quot;爱心&quot;, &quot;女孩&quot;, &quot;惊恐&quot;, &quot;大笑&quot;]));  
e3x.data = k3x.cC4G({  
    params: bBj9a.encText,  
    encSecKey: bBj9a.encSecKey  
</code></pre></div><p>这是JS了，完全看不懂，看了大神们的解说，也是一知半解，所以，跟着大神的脚步慢慢抄<br>
先把window.asrsea这个函数代码，command+f搜索出来，有两个，找到另一个如下：</p> <div class="language- extra-class"><pre><code>!function() {  
    function a(a) {  
        var d, e, b = &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;, c = &quot;&quot;;  
        for (d = 0; a &gt; d; d += 1)  
            e = Math.random() * b.length,  
            e = Math.floor(e),  
            c += b.charAt(e);  
        return c  
    }  
    function b(a, b) {  
        var c = CryptoJS.enc.Utf8.parse(b)  
          , d = CryptoJS.enc.Utf8.parse(&quot;0102030405060708&quot;)  
          , e = CryptoJS.enc.Utf8.parse(a)  
          , f = CryptoJS.AES.encrypt(e, c, {  
            iv: d,  
            mode: CryptoJS.mode.CBC  
        });  
        return f.toString()  
    }  
    function c(a, b, c) {  
        var d, e;  
        return setMaxDigits(131),  
        d = new RSAKeyPair(b,&quot;&quot;,c),  
        e = encryptedString(d, a)  
    }  
    function d(d, e, f, g) {  
        var h = {}  
          , i = a(16);  
        return h.encText = b(d, g),  
        h.encText = b(h.encText, i),  
        h.encSecKey = c(i, e, f),  
        h  
    }  
    function e(a, b, d, e) {  
        var f = {};  
        return f.encText = c(a + e, b, d),  
        f  
    }  
    window.asrsea = d,  
    window.ecnonasr = e  
}();  
</code></pre></div><p>注意了，<code>window.asrsea = d</code>，意思就是这个window.asrsea函数就是d</p> <p>​<br>
​    function d(d, e, f, g) {<br>
​            var h = {}<br>
​              , i = a(16);<br>
​            return h.encText = b(d, g),<br>
​            h.encText = b(h.encText, i),<br>
​            h.encSecKey = c(i, e, f),<br>
​            h<br>
​        }</p> <p>回头看看window.asrsea，有四个参数，其实就是对应上面的d,e,f,g，把这四个参数带入后，返回的</p> <div class="language- extra-class"><pre><code>h.encText----------&gt;params: bBj9a.encText,  
h.encSecKey--------&gt;encSecKey: bBj9a.encSecKey  
</code></pre></div><p>所以破解了这个d函数就能得到我们想要的2个参数了<br>
先调用a函数得到i——–&gt;i=a(16)<br>
接着h.enxTect,调用两次b函数，h.nexText = b(d,g)———&gt;h.encText=b)(h.encText,i)<br>
最后，h.encSecKey,调用了c函数，——-&gt;h.encSecKey = c(i,e,f)</p> <p>开始破解</p> <ol><li><p>先破解i，搞懂a函数</p> <p>function a(a) {<br>
var d, e, b = &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;, c = &quot;&quot;;<br>
for (d = 0; a &gt; d; d += 1)<br>
e = Math.random() * b.length,<br>
e = Math.floor(e),<br>
c += b.charAt(e);<br>
return c<br>
}</p></li></ol> <p>大佬们都说a方法是产生16位随机字符串，其实可以用固定的，不过还是用一下随机生成的吧，看着很简单<code>i=binascii.hexlify(os.urandom(16))[:16]</code><br>
分析：binascii.hexlify() 就是把字符串每一个字节的数据转换成相应的2位十六进制表示</p> <p>​<br>
​    os.urandom(n) 是一种随机生成n个字节字符串的方法
​<br>
​      特么真的其实就是随机搞个16位的字符串，而且是bytes
​<br>
b'40c9505f1d021439'</p> <p>好了，后期该用固定的了。</p> <ol><li>接着，就是吧h.encText搞出来，b函数</li></ol> <p>h.encText = b(d, g)———-&gt;h.encText = b(h.encText, i)</p> <p>​<br>
​    function b(a, b) {<br>
​            var c = CryptoJS.enc.Utf8.parse(b)<br>
​              , d = CryptoJS.enc.Utf8.parse(&quot;0102030405060708&quot;)<br>
​              , e = CryptoJS.enc.Utf8.parse(a)<br>
​              , f = CryptoJS.AES.encrypt(e, c, {<br>
​                iv: d,<br>
​                mode: CryptoJS.mode.CBC<br>
​            });<br>
​            return f.toString()<br>
​        }</p> <p>很明显，看不懂，继续看大佬们分析：</p> <div class="language- extra-class"><pre><code>from Crypto.Cipher import AES  
import base64  
  
def aes_encrypt(text, key):  
    iv = &quot;0102030405060708&quot;  
    pad = 16 - len(text) % 16  
    text = text + pad * chr(pad)  
    encryptor = AES.new(key, AES.MODE_CBC, iv)  
    result = encryptor.encrypt(text)  
    result_str = base64.b64encode(result)  
    return result_str  
</code></pre></div><p>很明显，依旧看不懂，不过还是能看懂一部分内容的。</p> <ol><li>最后，就是把h.encSecKey搞出来，c函数</li></ol> <div class="language- extra-class"><pre><code>function c(a, b, c) {  
       var d, e;  
       return setMaxDigits(131),  
       d = new RSAKeyPair(b,&quot;&quot;,c),  
       e = encryptedString(d, a)  
   }  
</code></pre></div><p>大佬们的写法：</p> <div class="language- extra-class"><pre><code>def rsa_encrpt(text, pubKey, modulus):  
    text = text[::-1]  
    rs = pow(int(binascii.hexlify(text), 16), int(pubKey, 16), int(modulus, 16))  
    return format(rs, 'x').zfill(256)  
</code></pre></div><p>OK，现在把函数都搞清楚了，再回头看整个原函数：</p> <div class="language- extra-class"><pre><code>var bBj9a = window.asrsea(JSON.stringify(j3x), bwA8s([&quot;流泪&quot;, &quot;强&quot;]), bwA8s(Uf9W.md), bwA8s([&quot;爱心&quot;, &quot;女孩&quot;, &quot;惊恐&quot;, &quot;大笑&quot;]));  
e3x.data = k3x.cC4G({  
    params: bBj9a.encText,  
    encSecKey: bBj9a.encSecKey  
</code></pre></div><p>输入的四个参数什么东西？<br>
关于这个，大佬们说可以像pycharm可以设断点，就能看到这4个参数的值了，我也折腾了很久，终于搞明白了。<br>
![](https://img-
blog.csdn.net/20180513075404406?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjgyNzA2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)<br>
设置断电，然后按播放<br>
![](https://img-
blog.csdn.net/20180513075942396?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjgyNzA2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)<br>
还得按多记下右上角的resume，再选中参数，就能看到参数的值了！！</p> <p>第一个参数明显跟歌曲的id有关，其余3个都是常量，现在可以把这个解码给写出来了！！<br>
ok ! 成功了，最后整合一下代码，完成，收工。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.a5b31fbb.js" defer></script><script src="/assets/js/3.9af23e16.js" defer></script><script src="/assets/js/1.bfee3624.js" defer></script><script src="/assets/js/37.27a96eae.js" defer></script>
  </body>
</html>
